<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_amfFEAaEEe-oWcFhZUkfbQ" name="EditarCore" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_amgTMAaEEe-oWcFhZUkfbQ" name="EditarCore">
      <elements xmi:type="process:Lane" xmi:id="_amgTMQaEEe-oWcFhZUkfbQ" name="Employee lane" actor="_amhhVQaEEe-oWcFhZUkfbQ">
        <elements xmi:type="process:StartEvent" xmi:id="_amgTMgaEEe-oWcFhZUkfbQ" name="Start1" outgoing="_amhhUgaEEe-oWcFhZUkfbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_amgTMwaEEe-oWcFhZUkfbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_amgTNAaEEe-oWcFhZUkfbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_amgTNQaEEe-oWcFhZUkfbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_j8GwoAaEEe-oWcFhZUkfbQ" name="End1" incoming="_j8Jz8AaEEe-oWcFhZUkfbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j8H-wQaEEe-oWcFhZUkfbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j8H-wAaEEe-oWcFhZUkfbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j8H-wgaEEe-oWcFhZUkfbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_WwFFsAveEe-sh_1ZSlj9HA" name="EditarCore" outgoing="_j8Jz8AaEEe-oWcFhZUkfbQ" incoming="_amhhUgaEEe-oWcFhZUkfbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_amgTNwaEEe-oWcFhZUkfbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_amg6QAaEEe-oWcFhZUkfbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_amg6QQaEEe-oWcFhZUkfbQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_amg6QgaEEe-oWcFhZUkfbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_amg6QwaEEe-oWcFhZUkfbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_amg6RAaEEe-oWcFhZUkfbQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_amg6RQaEEe-oWcFhZUkfbQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_amg6RgaEEe-oWcFhZUkfbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_e93hUAcOEe-oWcFhZUkfbQ" name="bsccore" dataType="_amhhbgaEEe-oWcFhZUkfbQ" className="com.company.model.BscCore">
        <defaultValue xmi:type="expression:Expression" xmi:id="_xTU1sAcOEe-oWcFhZUkfbQ" name="initBsccore()" content="import java.time.OffsetDateTime&#xD;&#xA;&#xD;&#xA;import com.company.model.BscCore&#xD;&#xA;&#xD;&#xA;// Find the already existing expense report to update using the unique id managed by Bonita (PersistenceId)&#xD;&#xA;def expenseReport = bscCoreDAO.findByPersistenceId(Long.parseLong(persistenceId))&#xD;&#xA;&#xD;&#xA;expenseReport.bscore_nombre = bsccoreInput?.bscore_nombre&#xD;&#xA;expenseReport.bscore_razonsocial = bsccoreInput?.bscore_razonsocial&#xD;&#xA;&#xD;&#xA;expenseReport&#xD;&#xA;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BscCore">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Ic5ZUAcPEe-oWcFhZUkfbQ" name="bsccoreInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Ic5ZUQcPEe-oWcFhZUkfbQ" name="bscCoreDAO" content="bscCoreDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.BscCoreDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Ic5ZUgcPEe-oWcFhZUkfbQ" name="persistenceId">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_Ic5ZUwcPEe-oWcFhZUkfbQ"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_amg6SwaEEe-oWcFhZUkfbQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_LoImQAcPEe-oWcFhZUkfbQ" name="EditarCore" content="ff7c78e2-6e6e-423a-8603-93ca7475d30b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_amhhUAaEEe-oWcFhZUkfbQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_amhhUQaEEe-oWcFhZUkfbQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_amhhUgaEEe-oWcFhZUkfbQ" target="_WwFFsAveEe-sh_1ZSlj9HA" source="_amgTMgaEEe-oWcFhZUkfbQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_amhhUwaEEe-oWcFhZUkfbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_amhhVAaEEe-oWcFhZUkfbQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j8Jz8AaEEe-oWcFhZUkfbQ" target="_j8GwoAaEEe-oWcFhZUkfbQ" source="_WwFFsAveEe-sh_1ZSlj9HA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j8KbAAaEEe-oWcFhZUkfbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_j8KbAQaEEe-oWcFhZUkfbQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_amhhVQaEEe-oWcFhZUkfbQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_amhhVgaEEe-oWcFhZUkfbQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_kQc1QAcOEe-oWcFhZUkfbQ" name="persistenceId">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_kQc1QQcOEe-oWcFhZUkfbQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_xTTAgAcOEe-oWcFhZUkfbQ" name="bsccoreInput" type="COMPLEX" dataReference="bsccore">
          <inputs xmi:type="process:ContractInput" xmi:id="_xTTAgQcOEe-oWcFhZUkfbQ" name="bscore_nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_xTTAggcOEe-oWcFhZUkfbQ" name="bscore_razonsocial"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_xTUOoAcOEe-oWcFhZUkfbQ" expression="bsccoreInput?.bscore_nombre != null" errorMessage="bscore_nombre is mandatory for BscCore" name="mandatory_bsccoreInput_bscore_nombre">
          <inputNames>bsccoreInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_amhhVwaEEe-oWcFhZUkfbQ">
        <name xmi:type="expression:Expression" xmi:id="_amhhWAaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_amhhWQaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_amhhWgaEEe-oWcFhZUkfbQ">
        <name xmi:type="expression:Expression" xmi:id="_amhhWwaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_amhhXAaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_amhhXQaEEe-oWcFhZUkfbQ">
        <name xmi:type="expression:Expression" xmi:id="_amhhXgaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_amhhXwaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_amhhYAaEEe-oWcFhZUkfbQ">
        <name xmi:type="expression:Expression" xmi:id="_amhhYQaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_amhhYgaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_amhhYwaEEe-oWcFhZUkfbQ">
        <name xmi:type="expression:Expression" xmi:id="_amhhZAaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_amhhZQaEEe-oWcFhZUkfbQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_amhhZgaEEe-oWcFhZUkfbQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_amhhZwaEEe-oWcFhZUkfbQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_amhhaAaEEe-oWcFhZUkfbQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_amhhaQaEEe-oWcFhZUkfbQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_amhhagaEEe-oWcFhZUkfbQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_amhhawaEEe-oWcFhZUkfbQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_amhhbAaEEe-oWcFhZUkfbQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_amhhbQaEEe-oWcFhZUkfbQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_amhhbgaEEe-oWcFhZUkfbQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_amiIYAaEEe-oWcFhZUkfbQ" type="Process" element="_amfFEAaEEe-oWcFhZUkfbQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_amiIYQaEEe-oWcFhZUkfbQ" type="2007" element="_amgTMAaEEe-oWcFhZUkfbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_amiIYgaEEe-oWcFhZUkfbQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_amiIYwaEEe-oWcFhZUkfbQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_amiIZAaEEe-oWcFhZUkfbQ" type="3007" element="_amgTMQaEEe-oWcFhZUkfbQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_amiIZQaEEe-oWcFhZUkfbQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_amiIZgaEEe-oWcFhZUkfbQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_amiIagaEEe-oWcFhZUkfbQ" type="3002" element="_amgTMgaEEe-oWcFhZUkfbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_amiIawaEEe-oWcFhZUkfbQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_amiIbAaEEe-oWcFhZUkfbQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_amiIbQaEEe-oWcFhZUkfbQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j8Il0AaEEe-oWcFhZUkfbQ" type="3003" element="_j8GwoAaEEe-oWcFhZUkfbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_j8JM4AaEEe-oWcFhZUkfbQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_j8JM4QaEEe-oWcFhZUkfbQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8Il0QaEEe-oWcFhZUkfbQ" x="343" y="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WwHh8AveEe-sh_1ZSlj9HA" type="3027" element="_WwFFsAveEe-sh_1ZSlj9HA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WwHh8gveEe-sh_1ZSlj9HA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WwHh8QveEe-sh_1ZSlj9HA" x="160" y="60" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_amiIbgaEEe-oWcFhZUkfbQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_amiIbwaEEe-oWcFhZUkfbQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_amiIcAaEEe-oWcFhZUkfbQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_amiIcQaEEe-oWcFhZUkfbQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_amiIcgaEEe-oWcFhZUkfbQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_amiIcwaEEe-oWcFhZUkfbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_amiIdAaEEe-oWcFhZUkfbQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_amiIdQaEEe-oWcFhZUkfbQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_amiIdgaEEe-oWcFhZUkfbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_amiIdwaEEe-oWcFhZUkfbQ" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_amiIeAaEEe-oWcFhZUkfbQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_amiIeQaEEe-oWcFhZUkfbQ" type="4001" element="_amhhUgaEEe-oWcFhZUkfbQ" source="_amiIagaEEe-oWcFhZUkfbQ" target="_WwHh8AveEe-sh_1ZSlj9HA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_amiIegaEEe-oWcFhZUkfbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_amiIewaEEe-oWcFhZUkfbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_amiIfAaEEe-oWcFhZUkfbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amiIfQaEEe-oWcFhZUkfbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j8KbAgaEEe-oWcFhZUkfbQ" type="4001" element="_j8Jz8AaEEe-oWcFhZUkfbQ" source="_WwHh8AveEe-sh_1ZSlj9HA" target="_j8Il0AaEEe-oWcFhZUkfbQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j8LCEAaEEe-oWcFhZUkfbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8LCEQaEEe-oWcFhZUkfbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j8KbAwaEEe-oWcFhZUkfbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8KbBAaEEe-oWcFhZUkfbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
