<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_TKGS4AyhEe-5bORSfy-kzw" name="TipoMaquina" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_TKGS4QyhEe-5bORSfy-kzw" name="TipoMaquina">
      <elements xmi:type="process:Lane" xmi:id="_TKGS4gyhEe-5bORSfy-kzw" name="Employee lane" actor="_TKGTAwyhEe-5bORSfy-kzw">
        <elements xmi:type="process:StartEvent" xmi:id="_TKGS4wyhEe-5bORSfy-kzw" name="Start1" outgoing="_TKGS_QyhEe-5bORSfy-kzw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TKGS5AyhEe-5bORSfy-kzw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TKGS5QyhEe-5bORSfy-kzw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TKGS5gyhEe-5bORSfy-kzw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TKGS5wyhEe-5bORSfy-kzw" name="End1" incoming="_TKGTAAyhEe-5bORSfy-kzw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TKGS6AyhEe-5bORSfy-kzw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TKGS6QyhEe-5bORSfy-kzw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TKGS6gyhEe-5bORSfy-kzw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_TKGS6wyhEe-5bORSfy-kzw" name="Alta" outgoing="_TKGTAAyhEe-5bORSfy-kzw" incoming="_TKGS_QyhEe-5bORSfy-kzw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TKGS7AyhEe-5bORSfy-kzw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TKGS7QyhEe-5bORSfy-kzw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TKGS7gyhEe-5bORSfy-kzw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TKGS7wyhEe-5bORSfy-kzw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TKGS8AyhEe-5bORSfy-kzw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TKGS8QyhEe-5bORSfy-kzw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TKGS8gyhEe-5bORSfy-kzw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TKGS8wyhEe-5bORSfy-kzw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_TKGS9AyhEe-5bORSfy-kzw" name="bsccore" dataType="_TKGTIQyhEe-5bORSfy-kzw" className="com.company.model.BscCore">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TKGS9QyhEe-5bORSfy-kzw" name="initBsccore()" content="import org.bonitasoft.engine.bpm.process.ProcessInstance;&#xD;&#xA;&#xD;&#xA;import com.company.model.BscCore;&#xD;&#xA;&#xD;&#xA;// Get current process instance information&#xD;&#xA;// We use it to store the id of the user who start the process in the ExpenseReport business variable&#xD;&#xA;ProcessInstance processInstance = apiAccessor.processAPI.getProcessInstance(processInstanceId)&#xD;&#xA;&#xD;&#xA;// Create the new ExpenseReport object&#xD;&#xA;// isApproved is set by default to false&#xD;&#xA;// createDate is set with the current date and time&#xD;&#xA;// createBy is set with the id of the user who start the process&#xD;&#xA;// approverComments is not set&#xD;&#xA;BscCore newReport = new BscCore(bscore_nombre: bsccoreInput?.bscore_nombre,&#xD;&#xA;&#x9;bscore_razonsocial : bsccoreInput?.bscore_razonsocial);&#xD;&#xA;&#xD;&#xA;return newReport;&#xD;&#xA;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BscCore">
          <referencedElements xmi:type="expression:Expression" xmi:id="_TKGS9gyhEe-5bORSfy-kzw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_TKGS9wyhEe-5bORSfy-kzw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_TKGS-AyhEe-5bORSfy-kzw" name="bsccoreInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TKGS-QyhEe-5bORSfy-kzw">
        <targetForm xmi:type="expression:Expression" xmi:id="_TKGS-gyhEe-5bORSfy-kzw" name="AltaCore" content="168f6543-531d-4df7-bafc-95d0418400bf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TKGS-wyhEe-5bORSfy-kzw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_TKGS_AyhEe-5bORSfy-kzw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TKGS_QyhEe-5bORSfy-kzw" target="_TKGS6wyhEe-5bORSfy-kzw" source="_TKGS4wyhEe-5bORSfy-kzw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TKGS_gyhEe-5bORSfy-kzw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TKGS_wyhEe-5bORSfy-kzw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TKGTAAyhEe-5bORSfy-kzw" target="_TKGS5wyhEe-5bORSfy-kzw" source="_TKGS6wyhEe-5bORSfy-kzw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TKGTAQyhEe-5bORSfy-kzw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TKGTAgyhEe-5bORSfy-kzw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TKGTAwyhEe-5bORSfy-kzw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_TKGTBAyhEe-5bORSfy-kzw" name="Administrador"/>
      <contract xmi:type="process:Contract" xmi:id="_TKGTBQyhEe-5bORSfy-kzw">
        <inputs xmi:type="process:ContractInput" xmi:id="_TKGTBgyhEe-5bORSfy-kzw" name="bsccoreInput" type="COMPLEX" dataReference="bsccore">
          <inputs xmi:type="process:ContractInput" xmi:id="_TKGTBwyhEe-5bORSfy-kzw" name="bscore_nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_TKGTCAyhEe-5bORSfy-kzw" name="bscore_razonsocial"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_TKGTCQyhEe-5bORSfy-kzw" expression="bsccoreInput?.bscore_nombre != null" errorMessage="bscore_nombre is mandatory for BscCore" name="mandatory_bsccoreInput_bscore_nombre">
          <inputNames>bsccoreInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TKGTCgyhEe-5bORSfy-kzw">
        <name xmi:type="expression:Expression" xmi:id="_TKGTCwyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TKGTDAyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TKGTDQyhEe-5bORSfy-kzw">
        <name xmi:type="expression:Expression" xmi:id="_TKGTDgyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TKGTDwyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TKGTEAyhEe-5bORSfy-kzw">
        <name xmi:type="expression:Expression" xmi:id="_TKGTEQyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TKGTEgyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TKGTEwyhEe-5bORSfy-kzw">
        <name xmi:type="expression:Expression" xmi:id="_TKGTFAyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TKGTFQyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TKGTFgyhEe-5bORSfy-kzw">
        <name xmi:type="expression:Expression" xmi:id="_TKGTFwyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TKGTGAyhEe-5bORSfy-kzw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TKGTGQyhEe-5bORSfy-kzw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TKGTGgyhEe-5bORSfy-kzw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TKGTGwyhEe-5bORSfy-kzw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TKGTHAyhEe-5bORSfy-kzw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TKGTHQyhEe-5bORSfy-kzw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TKGTHgyhEe-5bORSfy-kzw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TKGTHwyhEe-5bORSfy-kzw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TKGTIAyhEe-5bORSfy-kzw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TKGTIQyhEe-5bORSfy-kzw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TKGTIgyhEe-5bORSfy-kzw" type="Process" element="_TKGS4AyhEe-5bORSfy-kzw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TKGTIwyhEe-5bORSfy-kzw" type="2007" element="_TKGS4QyhEe-5bORSfy-kzw">
      <children xmi:type="notation:DecorationNode" xmi:id="_TKGTJAyhEe-5bORSfy-kzw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TKGTJQyhEe-5bORSfy-kzw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TKGTJgyhEe-5bORSfy-kzw" type="3007" element="_TKGS4gyhEe-5bORSfy-kzw">
          <children xmi:type="notation:DecorationNode" xmi:id="_TKGTJwyhEe-5bORSfy-kzw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TKGTKAyhEe-5bORSfy-kzw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TKGTKQyhEe-5bORSfy-kzw" type="3002" element="_TKGS4wyhEe-5bORSfy-kzw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TKGTKgyhEe-5bORSfy-kzw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TKGTKwyhEe-5bORSfy-kzw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKGTLAyhEe-5bORSfy-kzw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TKGTLQyhEe-5bORSfy-kzw" type="3003" element="_TKGS5wyhEe-5bORSfy-kzw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TKGTLgyhEe-5bORSfy-kzw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TKGTLwyhEe-5bORSfy-kzw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKGTMAyhEe-5bORSfy-kzw" x="353" y="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TKGTMQyhEe-5bORSfy-kzw" type="3027" element="_TKGS6wyhEe-5bORSfy-kzw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TKGTMgyhEe-5bORSfy-kzw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKGTMwyhEe-5bORSfy-kzw" x="160" y="60" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TKGTNAyhEe-5bORSfy-kzw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TKGTNQyhEe-5bORSfy-kzw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TKGTNgyhEe-5bORSfy-kzw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TKGTNwyhEe-5bORSfy-kzw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKGTOAyhEe-5bORSfy-kzw" x="23" y="10" width="777" height="199"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TKGTOQyhEe-5bORSfy-kzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TKGTOgyhEe-5bORSfy-kzw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TKGTOwyhEe-5bORSfy-kzw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TKGTPAyhEe-5bORSfy-kzw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKGTPQyhEe-5bORSfy-kzw" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TKGTPgyhEe-5bORSfy-kzw"/>
    <edges xmi:type="notation:Connector" xmi:id="_TKGTPwyhEe-5bORSfy-kzw" type="4001" element="_TKGS_QyhEe-5bORSfy-kzw" source="_TKGTKQyhEe-5bORSfy-kzw" target="_TKGTMQyhEe-5bORSfy-kzw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TKGTQAyhEe-5bORSfy-kzw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TKGTQQyhEe-5bORSfy-kzw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TKGTQgyhEe-5bORSfy-kzw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKGTQwyhEe-5bORSfy-kzw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TKGTRAyhEe-5bORSfy-kzw" type="4001" element="_TKGTAAyhEe-5bORSfy-kzw" source="_TKGTMQyhEe-5bORSfy-kzw" target="_TKGTLQyhEe-5bORSfy-kzw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TKGTRQyhEe-5bORSfy-kzw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TKGTRgyhEe-5bORSfy-kzw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TKGTRwyhEe-5bORSfy-kzw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKGTSAyhEe-5bORSfy-kzw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
